GOOGLE_APPLICATION_CREDENTIALS=C:\Users\KRISHNAMIDULA K\OneDrive\.secrets\visionvoice-ai-0f7745fdbd65.json
ELEVENLABS_API_KEY=sk_2b182e85fb453dddf21e29a73044c0dfa389ae52cf1d122d
ELEVENLABS_VOICE_ID=eFdpwJdI5cYUPFvJBO4U
